/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap0: keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC    &kp Q     &kp W     &kp E        &kp R  &kp T  &kp Y      &kp U  &kp I         &kp O      &kp P      &kp BSPC      &kp N7     &kp N8  &kp N9
&kp CAPS   &kp A     &kp S     &kp D        &kp F  &kp G  &kp H      &kp J  &kp K         &kp L      &kp ENTER                &kp N4     &kp N5  &kp N6
&kp LSHFT  &kp Z     &kp X     &kp C        &kp V  &kp B  &kp N      &kp M  &kp COMMA     &lt 3 TAB             &kp UP_ARROW  &kp N1     &kp N2  &kp N3
&kp LCTRL  &kp LGUI  &kp LALT  &lt 1 SPACE                &kp SPACE         &lt 2 DELETE  &kp LEFT              &kp DOWN      &kp RIGHT  &kp N0  &kp DOT
            >;
        };

        layer_1 {
            bindings = <
&kp GRAVE   &kp N1     &kp N2     &kp N3     &kp N4  &kp N5    &kp N6     &kp N7    &kp N8    &kp N9    &kp N0     &kp BSPC  &trans  &trans  &trans
&kp DELETE  &kp MINUS  &kp EQUAL  &kp F2     &kp F5  &kp BSLH  &kp LBKT   &kp RBKT  &kp SEMI  &kp APOS  &kp ENTER            &trans  &trans  &trans
&kp LSHFT   &trans     &trans     &trans     &trans  &trans    &trans     &trans    &kp DOT   &kp FSLH             &kp N1    &trans  &trans  &trans
&kp LCTRL   &kp LGUI   &kp LALT   &kp SPACE                    &kp SPACE            &trans    &kp N1               &kp N2    &kp N3  &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&kp GRAVE  &kp N1     &kp N2     &kp N3  &kp N4  &kp N5    &kp N6    &kp N7     &kp N8    &kp N9    &kp N0  &kp BSPC  &trans  &trans  &trans
&trans     &kp MINUS  &kp EQUAL  &trans  &trans  &kp BSLH  &kp LBKT  &kp RBKT   &kp SEMI  &kp APOS  &trans            &trans  &trans  &trans
&kp LSHFT  &trans     &trans     &trans  &trans  &trans    &trans    &kp COMMA  &kp DOT   &kp FSLH          &trans    &trans  &trans  &trans
&kp LCTRL  &kp LGUI   &kp LALT   &trans                    &trans               &trans    &trans            &trans    &trans  &trans  &trans
            >;
        };

        layer_3 {
            bindings = <
&bt BT_CLR    &bt BT_CLR_ALL  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&out OUT_BLE  &out OUT_USB    &out OUT_TOG  &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans
&bootloader   &trans          &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans
&trans        &trans          &trans        &trans                              &trans          &trans  &trans          &trans  &trans  &trans  &trans
            >;
        };
    };
};
