/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap0: keymap {
        compatible = "zmk,keymap";

        Base {
// -----------------------------------------------------------------------------------------------------
// | ESC  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |BKSP|        7  |  8  |  9  |
// | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |    ENTER    |    4  |  5  |  6  |
// |  SHIFT   |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  / |  SHIFT  |    UP  |  1  |  2  |  3  |
// |  CTL | WIN |  ALT  |    SPACE     |       SPACE      | fn |    LEFT |  DOWN |RIGHT|  0  |  .  |
// -----------------------------------------------------------------------------------------------------
			bindings = <
    &kp ESC  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &kp BSPC       &kp KP_N7    &kp KP_N8    &kp KP_N9
	&kp CLCK  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L  &kp RET              &kp KP_N4    &kp KP_N5    &kp KP_N6
	&kp LSHFT   &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA  &kp DOT     &kp UP    &kp KP_N1    &kp KP_N2    &kp KP_N3 
	&kp LCTRL  &kp LGUI  &kp LALT      &kp SPACE       &mo 1    &kp FSLH     &kp LEFT  &kp DOWN  &kp RIGHT     &kp KP_N0    &kp KP_DOT
            >;
        };

        Number {
// ---------------------------------------------------------------------------------------------------------
// | ~  |  1   |  2  |  3  |  R  |  T  |  Y  |  U  |  I  |  -  |  =  |BKSP |       NUM  | BT_CLR   |  BOOT |
// | TAB  |  4  |  5  |  6   |  F  |  G  |  [  |  ]  |  ;  |  '  |    "|"  |        4   |  5   |        6  |
// |  SHIFT   |  7  |  8  |  9  |  V  |  B  |  N  |   ,  |  .  |  SHIFT  |    UP  | BT1 |  BT2 |      BT3  |
// |  CTL | WIN |  ALT  |     0      |       OUT_TOG      | fn |    LEFT |  DOWN  |RIGHT|  0   |        .  |
// ---------------------------------------------------------------------------------------------------------
			bindings = <
    &kp GRAVE  &kp N1   &kp N2   &kp N3  &kp N4  &kp N5  &kp N6  &kp N7   &kp N8   &kp N9  &kp N0  &kp DEL       &kp KP_NUM   &bt BT_CLR    &bootloader
	&kp TAB   &trans  &trans  &trans  &trans  &trans  &trans  &kp MINUS  &kp EQUAL  &kp SEMI  &kp SQT            &trans       &trans        &trans
	&kp LSHFT   &trans  &trans  C_MEDIA_COMPUTER  &trans  &trans  &trans  C_PP  &kp DOT   &kp RSHFT     C_VOL_UP  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3 
	&kp LCTRL &kp LGUI  &kp LALT       &trans         &trans        &trans                      C_PREV  C_VOL_DN  C_NEXT      &bt BT_SEL 0     &kp KP_DOT
            >;
        };

        Icons {
// ---------------------------------------------------------------------------------------------------------
// | ~  |  1   |  2  |  3  |  R  |  T  |  Y  |  U  |  I  |  -  |  =  |BKSP |       NUM  | BT_CLR   |  BOOT |
// | TAB  |  4  |  5  |  6   |  F  |  G  |  [  |  ]  |  ;  |  '  |    "|"  |        4   |  5   |        6  |
// |  SHIFT   |  7  |  8  |  9  |  V  |  B  |  N  |   ,  |  .  |  SHIFT  |    UP  | BT1 |  BT2 |      BT3  |
// |  CTL | WIN |  ALT  |     0      |       OUT_TOG      | fn |    LEFT |  DOWN  |RIGHT|  0   |        .  |
// ---------------------------------------------------------------------------------------------------------
			bindings = <
    &kp GRAVE  &kp N1   &kp N2   &kp N3  &kp N4  &kp N5  &kp N6  &kp N7   &kp N8   &kp N9  &kp N0  &kp DEL       &kp KP_NUM   &bt BT_CLR    &bootloader
	&kp TAB   &trans  &trans  &trans  &trans  &trans  &trans  &kp MINUS  &kp EQUAL  &kp SEMI  &kp SQT            &trans       &trans        &trans
	&kp LSHFT   &trans  &trans  C_MEDIA_COMPUTER  &trans  &trans  &trans  C_PP  &kp DOT   &kp RSHFT     C_VOL_UP  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3 
	&kp LCTRL &kp LGUI  &kp LALT       &trans         &trans        &trans                      C_PREV  C_VOL_DN  C_NEXT      &bt BT_SEL 0     &kp KP_DOT
            >;
        };

        Lpad {
// ---------------------------------------------------------------------------------------------------------
// | ~  |  1   |  2  |  3  |  R  |  T  |  Y  |  U  |  I  |  -  |  =  |BKSP |       NUM  | BT_CLR   |  BOOT |
// | TAB  |  4  |  5  |  6   |  F  |  G  |  [  |  ]  |  ;  |  '  |    "|"  |        4   |  5   |        6  |
// |  SHIFT   |  7  |  8  |  9  |  V  |  B  |  N  |   ,  |  .  |  SHIFT  |    UP  | BT1 |  BT2 |      BT3  |
// |  CTL | WIN |  ALT  |     0      |       OUT_TOG      | fn |    LEFT |  DOWN  |RIGHT|  0   |        .  |
// ---------------------------------------------------------------------------------------------------------
			bindings = <
    &kp GRAVE  &kp N1   &kp N2   &kp N3  &kp N4  &kp N5  &kp N6  &kp N7   &kp N8   &kp N9  &kp N0  &kp DEL       &kp KP_NUM   &bt BT_CLR    &bootloader
	&kp TAB   &trans  &trans  &trans  &trans  &trans  &trans  &kp MINUS  &kp EQUAL  &kp SEMI  &kp SQT            &trans       &trans        &trans
	&kp LSHFT   &trans  &trans  C_MEDIA_COMPUTER  &trans  &trans  &trans  C_PP  &kp DOT   &kp RSHFT     C_VOL_UP  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3 
	&kp LCTRL &kp LGUI  &kp LALT       &trans         &trans        &trans                      C_PREV  C_VOL_DN  C_NEXT      &bt BT_SEL 0     &kp KP_DOT
            >;
        };

        Ble {
            bindings = <
    &kp GRAVE  &kp N1   &kp N2   &kp N3  &kp N4  &kp N5  &kp N6  &kp N7   &kp N8   &kp N9  &kp N0  &kp DEL       &kp KP_NUM   &bt BT_CLR    &bootloader
	&kp TAB   &trans  &trans  &trans  &trans  &trans  &trans  &kp MINUS  &kp EQUAL  &kp SEMI  &kp SQT            &trans       &trans        &trans
	&kp LSHFT   &trans  &trans  C_MEDIA_COMPUTER  &trans  &trans  &trans  C_PP  &kp DOT   &kp RSHFT     C_VOL_UP  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3 
	&kp LCTRL &kp LGUI  &kp LALT       &trans         &trans        &trans                      C_PREV  C_VOL_DN  C_NEXT      &bt BT_SEL 0     &kp KP_DOT
            >;
        };

        Arrows {
            bindings = <
    &kp GRAVE  &kp N1   &kp N2   &kp N3  &kp N4  &kp N5  &kp N6  &kp N7   &kp N8   &kp N9  &kp N0  &kp DEL       &kp KP_NUM   &bt BT_CLR    &bootloader
	&kp TAB   &trans  &trans  &trans  &trans  &trans  &trans  &kp MINUS  &kp EQUAL  &kp SEMI  &kp SQT            &trans       &trans        &trans
	&kp LSHFT   &trans  &trans  C_MEDIA_COMPUTER  &trans  &trans  &trans  C_PP  &kp DOT   &kp RSHFT     C_VOL_UP  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3 
	&kp LCTRL &kp LGUI  &kp LALT       &trans         &trans        &trans                      C_PREV  C_VOL_DN  C_NEXT      &bt BT_SEL 0     &kp KP_DOT
            >;
        };

        Ctrls {
            bindings = <
    &kp GRAVE  &kp N1   &kp N2   &kp N3  &kp N4  &kp N5  &kp N6  &kp N7   &kp N8   &kp N9  &kp N0  &kp DEL       &kp KP_NUM   &bt BT_CLR    &bootloader
	&kp TAB   &trans  &trans  &trans  &trans  &trans  &trans  &kp MINUS  &kp EQUAL  &kp SEMI  &kp SQT            &trans       &trans        &trans
	&kp LSHFT   &trans  &trans  C_MEDIA_COMPUTER  &trans  &trans  &trans  C_PP  &kp DOT   &kp RSHFT     C_VOL_UP  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3 
	&kp LCTRL &kp LGUI  &kp LALT       &trans         &trans        &trans                      C_PREV  C_VOL_DN  C_NEXT      &bt BT_SEL 0     &kp KP_DOT
            >;
        };
    };
};
