/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap0: keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC    &kp Q     &kp W     &kp E      &kp R  &kp T  &kp Y      &kp U  &kp I     &kp O      &kp P      &kp BSPC      &kp KP_NUMBER_7  &kp KP_N8  &kp KP_NUMBER_9
&kp CAPS   &kp A     &kp S     &kp D      &kp F  &kp G  &kp H      &kp J  &kp K     &kp L      &kp ENTER                &kp KP_N4        &kp KP_N5  &kp KP_N6
&kp LSHFT  &kp Z     &kp X     &kp C      &kp V  &kp B  &kp N      &kp M  &kp FSLH  &kp RSHFT             &kp UP_ARROW  &kp KP_N1        &kp KP_N2  &kp KP_N3
&kp LCTRL  &kp LGUI  &kp LALT  &kp SPACE                &kp SPACE         &mo 1     &kp LEFT              &kp DOWN      &kp RIGHT        &kp KP_N0  &kp KP_DOT
            >;
        };

        layer_1 {
            bindings = <
&kp GRAVE  &kp N1    &kp N2    &kp N3  &none   &none   &none      &none      &none     &kp MINUS   &kp EQUAL  &kp BSPC  &kp KP_NUMLOCK   &kp F7        &kp F8
&kp TAB    &kp N4    &kp N5    &kp N6  &none   &none   &kp LBKT   &kp RBKT   &kp SEMI  &kp APOS    &kp BSLH             &kp F4           &kp F5        &kp F6
&kp LSHFT  &kp N7    &kp N8    &kp N9  &trans  &trans  &trans     &kp COMMA  &kp DOT   &none                  &none     &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3
&kp LCTRL  &kp LGUI  &kp LALT  &kp N0                  &kp SPACE             &trans    &bt BT_CLR             &none     &rgb_ug RGB_TOG  &bt BT_SEL 0  &bootloader
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans                  &trans          &trans  &trans          &trans  &trans  &trans  &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans                  &trans          &trans  &trans          &trans  &trans  &trans  &trans
            >;
        };
    };
};
