/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
	keymap0: keymap {
		compatible = "zmk,keymap";

		default_layer {
// -----------------------------------------------------------------------------------------------------
// | ESC  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |BKSP|        7  |  8  |  9  |
// | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |    ENTER    |    4  |  5  |  6  |
// |  SHIFT   |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  / |  SHIFT  |    UP  |  1  |  2  |  3  |
// |  CTL | WIN |  ALT  |    SPACE     |       SPACE      | fn |    LEFT |  DOWN |RIGHT|  0  |  .  |
// -----------------------------------------------------------------------------------------------------
			bindings = <
    &kp ESC  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &kp BSPC       &kp KP_N7    &kp KP_N8    &kp KP_N9
	&kp CLCK  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L  &kp RET              &kp KP_N4    &kp KP_N5    &kp KP_N6
	&kp LSHFT   &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp DOT  &kp RSHFT      &kp UP   &kp KP_N1    &kp KP_N2    &kp KP_N3 
	&kp LCTRL  &kp LGUI  &kp LALT      &kp SPACE       &mo 1    &kp RCTRL     &kp LEFT  &kp DOWN  &kp RIGHT    &kp KP_N0    &kp KP_DOT
			>;
		};

		fn_layer {
// ---------------------------------------------------------------------------------------------------------
// | ~  |  1   |  2  |  3  |  R  |  T  |  Y  |  U  |  I  |  -  |  =  |BKSP |       NUM  | BT_CLR   |  BOOT |
// | TAB  |  4  |  5  |  6   |  F  |  G  |  [  |  ]  |  ;  |  '  |    "|"  |        4   |  5   |        6  |
// |  SHIFT   |  7  |  8  |  9  |  V  |  B  |  N  |   ,  |  .  |  SHIFT  |    UP  | BT1 |  BT2 |      BT3  |
// |  CTL | WIN |  ALT  |     0      |       OUT_TOG      | fn |    LEFT |  DOWN  |RIGHT|  0   |        .  |
// ---------------------------------------------------------------------------------------------------------
			bindings = <
    &kp GRAVE  &kp EXCL  &kp AT   &kp POUND  &kp DLLR  &kp PRCNT  &kp CARET   &kp AMPS   &kp LPAR   &kp RPAR    &kp MINUS   &kp EQUAL        &kp LBKT        &kp RBKT        &kp BSLH
	&trans     &kp F1    &kp F2   &kp F3     &kp F4    &kp F5     &kp F6      &kp F7     &kp F8     &kp F9             &trans                &kp SEMI        &kp SQT         &trans
	&kp LSHFT  &kp F10   &kp F11  &kp F12    &trans    &trans     &trans      &trans     &kp STAR   &trans                   &bt BT_CLR      &kp COMMA       &kp DOT         &kp QUESTION
	&trans     &trans    &trans         &trans         &trans        &kp TAB                                 &bt BT_SEL 0    &bootloader     &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3
			>;	
		};
	};
};
